{
  "name": "TH Dashsecurity - Login",
  "version": "2.0.0",
  "description": "TH Dashsecurity Login - Environment Variable",
  "main": "build-script.js",
  "scripts": {
    "build": "node build-script.js",
    "dev": "netlify dev",
    "deploy": "npm run build && netlify deploy --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "security",
    "firebase",
    "netlify",
    "environment-variables",
    "themehackers"
  ],
  "author": "ThemeHackers",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/themehackers/themehackers.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/themehackers/themehackers.github.io/issues"
  },
  "homepage": "https://dashsecurity.netlify.app/"
} 