{
  "name": "dashsecurity.netlify.app",
  "version": "1.0.0",
  "description": "dashsecurity.netlify.app with Supabase Auth and Netlify environment variable injection.",
  "scripts": {
    "build": ""
  },
  "devDependencies": {},
  "dependencies": {},
  "keywords": ["static", "netlify", "supabase", "auth", "themehackers"],
  "author": "ThemeHackers",
  "license": "MIT"
} 
